# AI-File-Assistant

./: .gitignore  FileAssistant1.csproj  Program.cs  README.md  appsettings.json
Common/: Constants.cs
Configuration/: EmbeddingSettings.cs  OllamaSettings.cs  QdrantSettings.cs
Controllers/: DocumentController.cs  HomeController.cs
Models/: DocumentChunk.cs  ErrorViewModel.cs  UploadDocumentViewModel.cs
Models/Chat/: ChatRequest.cs  ChatResponse.cs
Models/Entities/: DocumentVector.cs
Models/Ollama/: OllamaEmbeddingRequest.cs  OllamaEmbeddingResponse.cs
Models/Search/: SearchResult.cs
Properties/: launchSettings.json
Services/: ChunkingService.cs
Services/Chat/: IChatService.cs
Services/Embeddings/: IEmbeddingService.cs  OllamaEmbeddingService.cs  OpenAIEmbeddingService.cs
Services/Factory/: DocumentReaderFactory.cs
Services/Ingestion/: DocumentIngestionService.cs  IDocumentIngestionService.cs
Services/Interface/: IChunkingService.cs  IDocumentReader.cs
Services/Interfaces/: IChunkingService.cs  IDocumentReader.cs
Services/Readers/: PdfDocumentReader.cs  WordDocumentReader.cs
Services/VectorStore/: IVectorStoreService.cs  QdrantVectorStoreService.cs
Views/: _ViewImports.cshtml
Views/Document/: Index.cshtml
Views/Shared/: _Layout.cshtml
